<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}

.div-image {
  display: grid;
  place-items: center;
}
    </style>
  </head>

  <body>
    <h1 align= "center"> Hello EveryOne!</h1>
    <h2 align= "center"> Welcome to Everest Community </h2>
    <div class="div-image">
    <img src="./Everest_logo.jpeg " width="200" height="200">

    </div>
    <p> If you want to know more about Everest Engineering.</p>
    <a href="https://everest.engineering/index.html"> Home </a><br>
    <a href="https://everest.engineering/team.html"> Team </a><br>
    <a href="https://everest.engineering/services.html"> Services </a><br>
    <a href="https://everest.engineering/our-work-3.html"> Our Work </a><br>
    <a href="https://everest.engineering/contact.html"> Contact </a><br>

    <p> If you want to train at Everest Engineering, Please create your Account.</p>

    <form class="signup-form" action="/register" method="post">

      
      <div class="form-header">
      </div>
  
      
      <div class="form-body">
        <h1>Create Account</h1>

      </div>
      <div class="form-body">

        
        <div class="horizontal-group">
            <div class="form-group left">
                <label for="firstname" class="label-title">First name *</label>
                <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
            </div>
            <div class="form-group right">
                <label for="lastname" class="label-title">Last name</label>
                <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
            </div>
        </div>
    
  
      
      <div class="form-footer">
      </div>
      <label><b>E-mail</b></label>
      <input type="email" placeholder="Enter your e-mail" name="email" required>
      <br>
      <br>
      <label><b>Date of Birth</b></label>
      <input type="date" name="dob" required>
      <br>
      <br>
      <label><b>Set Username</b></label>
      <input type="text" placeholder="Set Username" name="username" required>
      <br>
      <br>
      <label><b>Set Password</b></label>
      <input type="password" placeholder="Set password" name="password" required>
      <br>
      
      <br>
      <label><b>Gender</b></label><br>
      <input type="radio" name="gender" value="Male">
      <label for="Male">Male</label><br>
      <input type="radio" name="gender" value="Female">
      <label for="Female">Female</label><br>
      <input type="radio" name="gender" value="Others">
      <label for="Others">Others</label>
      <br>
       
     <br>
     <label><b>Course :</b></label>   
          <select>
                <option value="Course">Course</option>    
                <option value="CS">Computer Science</option>  
                <option value="AI">Artificial Intelligence</option>  
                <option value="ML">Machine Learning</option>  
                <option value="OOPS">Information Technology</option>  
                <option value="DBMS">Database Management System</option>   
          </select>
    <br>
    <br>
    <input type="button" value="Register"/> 

  
  </form>
  

    

  </body>
</html>
